server {
    listen  80;

    root /server/http/public;
    index index.html index.htm index.php;

    access_log off;
    error_log  /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    # pass the PHP scripts to php7.0-fpm
    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        # Apps don't know or care which environment it is
        # Its name is only "the host"
        fastcgi_param APP_ENV host; # ... .
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}